apiVersion: v1
name: cloud-connector
description: A Helm chart for Khulnasoft Cloud-Connector
appVersion: "2022.4"
version: "2022.4.5"
icon: https://avatars3.githubusercontent.com/u/43526139?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft Security, Inc.
  email: support@khulnasoft.com
