apiVersion: v1
appVersion: "2022.4"
description: A Helm chart for the Khulnasoft Scanner CLI component
name: scanner
version: "2022.4.10"
icon: https://avatars3.githubusercontent.com/u/43526139?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: KhulnaSoft Security, Inc.
  email: support@khulnasoft.com
