apiVersion: v1
name: khulnasoft-quickstart
description: A Helm chart for Khulnasoft CSP Quick Start
appVersion: "2022.4"
version: "2022.4.1"
icon: https://avatars3.githubusercontent.com/u/43526139?s=200&v=4
home: https://www.khulnasoft.com/
maintainers:
- name: Khulnasoft, Ltd.
  email: support@khulnasoft.com
