apiVersion: v2
name: codesec-agent
description: A Helm chart for Khulnasoft supply chain security
version: "1.2.11"
icon: https://avatars3.githubusercontent.com/u/43526139?s=200&v=4
home: https://www.khulnasoft.com
maintainers:
  - name: KhulnaSoft Security, Inc.
    email: support@khulnasoft.com
