apiVersion: v2
appVersion: "2022.4"
description: A Helm chart for the Khulnasoft KubeEnforcer
name: kube-enforcer
version: "2022.4.55"
dependencies:
  - name: enforcer
    version: "2022.4.24"
    repository: "https://helm.khulnasoft.com"
    condition: global.enforcer.enabled
icon: https://avatars3.githubusercontent.com/u/43526139?s=200&v=4
keywords:
- starboard
- scanning
- security
- runtime-security
- khulnasoft
home: https://www.khulnasoft.com/
maintainers:
- name: KhulnaSoft Security, Inc.
  email: support@khulnasoft.com
